.team {
    /* margin: 30%; */
    font-family: 'Ubuntu Condensed', sans-serif;
    width: 100%;
    /* min-height: 100vh; */
    max-width: 1320px;
    padding: 0 2rem;
    margin: 0 auto;
    height: 100%;
    /* display: flex;
    align-items: center; */
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3%;
    margin: 5% 0;
}

.profile {
    overflow: hidden;
    padding: 20px;
    /* background: linear-gradient(171.38deg, #e8f2f8 .06%, #52bbfd3f 98.69%); */
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    text-align: center;
    transition: transform .5s;
}
.teamprofile{
    width: 95%;
    
    overflow: hidden;
    padding: 20px;
    /* background: linear-gradient(171.38deg, #e8f2f8 .06%, #52bbfd3f 98.69%); */
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    text-align: center;
    transition: transform .5s;
}
.profile ::after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: opacity 2s cubic-bezier(.165, .84, .44, 1);
      box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .15);
      content: '';
      opacity: 0;
      z-index: -1;
    }
  
.profile:hover,
 .profile:focus {
      transform: scale3d(1.05, 1.05, 2);
  
      
    }
    .profile:hover,
 .profile:focus::after {
        opacity: 1;
      }

      .teamprofile ::after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: opacity 2s cubic-bezier(.165, .84, .44, 1);
        box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .15);
        content: '';
        opacity: 0;
        z-index: -1;
      }
    
  .teamprofile:hover,
   .teamprofile:focus {
        transform: scale3d(1.05, 1.05, 2);
    
        
      }
      .teamprofile:hover,
   .teamprofile:focus::after {
          opacity: 1;
        }
  



.card_img img {
    width: 70%;
    height: auto;
    border-radius: 20px;
}

.card_body {
    font-family: 'Montserrat', sans-serif !important;
    padding: 26px 10px 36px 10px;
}

.card_title {
    font-weight: 400;
    text-transform: capitalize;
    color: #fb2712;
    font-size: 1.75rem;
    padding-bottom: 15px;
}

.designation {
    /* font-weight: 700; */
    font-size: 1rem;
    color: #7692a261;
}

.call_btn {
    margin: 140px 0 40px;
    position: relative;
    display: inline-block;
    z-index: 99;
}



.btn_icon i {
    position: relative;
    font-size: 22px;
    color: #1F83FE;
    transition: all .3s ease-in-out;
}

.btn_icon i:after {
    content: '';
    position: absolute;
    height: 55px;
    width: 55px;
    background-color: white;
    box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    left: -17px;
    top: -18px;
    z-index: -1;
    transition: all .3s ease-in-out;
}

.circle {
    position: absolute;
    background: radial-gradient(45.14% 45.14% at 50% 50%, #BFDAFF 0%, #BDD9FD 26.59%, #D4E5FF 46.99%, #CCE0FF 71.36%, #A7CCFF 100%);
    box-shadow: 0px 4px 107px rgba(179, 211, 255, 0.5);
    border-radius: 50%;
    left: -46px;
    top: -46px;
    height: 110px;
    width: 110px;
    display: block;
    z-index: -2;
    transition: all .3s ease-in-out;
}

.btn_icon:hover i {
    color: #0050B1;
}


.btn_icon:hover .circle {
    box-shadow: 0px 4px 97px rgba(44, 134, 255, 0.8);
}

.link {
    position: fixed;
    background-color: #D12322;
    padding: 23px 40px;
    right: -110px;
    border-radius: 5px;
    top: 50%;
    transform: translateY(-50%);
    transform: rotate(-90deg);
    font-size: 18px;
    font-weight: 500;
    color: #FFF;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .1s ease-in-out;
}

.link i {
    padding-left: 7px;
}

.link:hover {
    text-decoration: underline;
    background-color: black;
}


@media only screen and (max-width: 1024px) {

    .grid {
        grid-template-columns: 1fr;
        gap: 2%;
    }
}


@media only screen and (max-width: 425px) {
    .container {
        padding: 0 1rem;
    }

    .card {
        padding: 12px;
    }

    .card_title {
        font-size: 26px;
    }

    .designation {
        font-size: 18px;
    }

    .call_btn {
        margin: 100px 0 25px;
    }
}
